#title: LumosMark 文件格式
#version: 1.0.0
#author: copi143

! 这是注释

@part 核心概念 {
  @list[line] {
    块属性 - 使用 `#key: value` 定义当前块及其内容的属性。必须处于块的起始位置。
    块标记 - 使用 `@name { ... }` 定义结构，支持嵌套。标记名称与左大括号之间必须有一个空格。
    增强块 - 使用 `+{ ... }+` 包裹内容，通过增加加号数量处理复杂嵌套（如 `++{ ... }++`）。加号数量必须配对。
    注释 - 当 `!` 是行的第一个非空白字符时，该行被视为注释；若以 `!!` 开头则先转义为 `!`。
  }
}

@part 缩进与格式化 {
  LMM 的缩进不是强制性的，但推荐使用两空格或一个制表符。
  格式化工具会自动修复缩进，并确保标记名称与左大括号之间存在一个空格。

  对于 `code` 块：
  @list[line] {
    默认向内基础缩进一个单位。
    如果检测到缩进层级与父级或同级标记不匹配，渲染器会抛出警告。
  }
}

@part 块属性 {
  任何块（包括文件顶层）都可以拥有属性。属性必须紧跟在块定义之后，内容开始之前。

  @code[lang=lumosmark] ++{
    @part 示例章节 {
      #id: intro
      #status: draft
      这是章节的内容。
    }
  }++

  如果属性位于文件顶部，则被视为该文档的全局属性。
}

@part 块标记 {
  #id: block-syntax
  LumosMark 使用大括号进行块标记。可以通过添加可选的加号 `+` 来增强定界符：

  @code[lang=lumosmark] +++{
    @parent {
      @child {
        内容中包含 }++ 也不会导致解析提前结束，因为我们使用了三个加号。
      }
    }
  }+++

  为了减少缩进，也可以使用 `$` 表示后续内容属于当前块，直到遇到下一个 `$`。`$` 只能出现在单独一行，且不能嵌套。
}

@part 转义处理 {
  如果文本中需要使用符号或大括号：
  @list bullet {
    单个大括号：使用 `{{` 解析为 `{`。
    多个大括号：`{{{` 解析为 `{{`，以此类推。
    符号转义：使用 `@@` 解析为 `@`，使用 `##` 解析为 `#`，在行首使用 `!!` 解析为 `!`。
  }

  对于包含大量大括号或需要嵌套显示 LumosMark 源码的内容，建议使用增强定界符。
  定界符的前后加号数量必须相等（如 `+{` 对应 `}+`，`++{` 对应 `}++`）。
  当加号数量为 0 时，即为普通块 `{ ... }`。
  解析器会寻找匹配数量加号的结束符（如 `}++`），忽略内部不匹配的符号。
}

@part 行内标记 {
  行内标记用于在段落中改变文本样式：

  @list bullet {
    `@b {粗体}` - **粗体**
    `@i {斜体}` - *斜体*
    `@u {下划线}` - <u>下划线</u>
    ` ``代码`` ` - 行内代码
    `@link(url) {描述}` - [超链接](url)
  }

  示例：今天天气@b {非常好}，可以查看@link(https://weather.com) {天气预报}。
}

@part 解析顺序 {
  解析器按以下顺序处理文本：
  @list[line] {
    行首注释 - 当 `!` 是行的第一个非空白字符且不是 `!!` 时，该行被忽略。
    块与定界符 - 识别 `@name { ... }` 与增强块定界符。
    块属性 - 仅当其紧跟块定义且在内容前时生效。
    行内标记 - 在普通文本内容中解析行内语法。
    转义 - 在最终渲染前处理 `@@`、`##`、`!!` 与 `{{`。
  }
}

@part 错误示例 {
  @list[line] {
    `@part{` - 标记名称与 `{` 之间缺少空格。
    `@node {` 后出现内容再写属性 - 属性必须紧跟块定义。
    `++{ ... }+` - 增强块加号数量不配对。
    `$` 行内出现内容 - `$` 必须独占一行。
  }
}

@part 支持的标记库 {
  @list[line] {
    `#hash` - `#key: val` 定义当前块属性。
    `!` - 行注释。
    `part` - 定义章节。
    `code` - 代码块，支持缩进检查。
    `node` - 通用容器块。
    `list` - 列表块，支持 `line`（行模式）或 `bullet`（点模式）。
  }
}
